# database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=name
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# logs
logging.level.root=INFO

# custom path for swagger-ui
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@
